# kerberos-auth-egress-buildpack

./: .gitignore  .nuke  EgressBuildpack.sln  README.md  nuget.config
scripts/: detect  detect.bat  detect.ps1  finalize  finalize.bat  finalize.ps1  release  release.bat  release.ps1  supply  supply.bat  supply.ps1
src/PivotalRouteServiceAuthEgressBuildpack/: AzureDevopsGitFileDownloader.cs  BuildpackBase.cs  EgressBuildpack.cs  FinalBuildpack.cs  GenericProcessor.cs  GenericProcessorBuilder.cs  GitHubFileDownloader.cs  IAssemblyMover.cs  IConfigFileAppender.cs  IDependencyValidator.cs  IDetector.cs  IFileMover.cs  IGitFileDownloader.cs  IKerberosConfigUpdater.cs  IProcessor.cs  KerberosConfigFileMover.cs  KerberosConfigUpdater.cs  KeyTabFileMover.cs  Pivotal.RouteService.Auth.Egress.Buildpack.csproj  Program.cs  RequiredAssemblyMover.cs  SupplyBuildpack.cs
src/PivotalRouteServiceAuthEgressBuildpack/Downloaders/: AzureDevopsGitFileDownloader.cs  AzureKeyVaultFileDownloader.cs  GitHubFileDownloader.cs  IGitFileDownloader.cs
src/PivotalRouteServiceAuthEgressBuildpack/Settings/: AzureDevOpsGitSettings.cs  AzureVaultSettings.cs  GitHubSettings.cs  SettingsBase.cs
src/PivotalRouteServiceAuthEgressBuildpack/Wcf/: ClientDetector.cs  DependencyValidator.cs  RequiredAssemblyMover.cs  WcfProcessor.cs  WebConfigFileAppender.cs
src/requiredAssemblies/: Readme.txt
tests/UnitTests/: AzureDevopsGitFileDownloaderTests.cs  AzureKeyVaultFileDownloaderTests.cs  ExpectedConfigurationFile.config  GitHubFileDownloaderTests.cs  GivenConfigurationFile.config  KerberosConfigUpdaterTests.cs  RequiredAssemblyMoverTests.cs  UnitTests.csproj  UnitTests.xunit.runner.json  expected_krb5.ini  krb5.ini  krb5_bad.ini
tests/UnitTests/Wcf/: ClientDetectorTests.cs  DependencyValidatorTests.cs  RequiredAssemblyMoverTests.cs  WcfProcessorTests.cs  WebConfigFileAppenderTests.cs
